# retorfit

app/: arts.jks  build.gradle
app/src/androidTest/java/com/android/retorfit/: ExampleInstrumentedTest.java
app/src/art/res/values/: colors.xml  dimens.xml  string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/retorfit/: MainActivity.java  MyApplication.java  StaticValuesUtils.java
app/src/main/java/com/android/retorfit/bean/: Demo.java  ImageInfo.java  UserInfo.java
app/src/main/java/com/android/retorfit/interface_common/: Function.java  FunctionBoth.java  FunctionManager.java  FunctionNoParamNoResult.java  FunctionOnlyParam.java  FunctionOnlyResult.java
app/src/main/java/com/android/retorfit/network/: ApiUrl.java  BaseResponse.java  Constans.java  HttpHelper.java  LogInterceptor.java  MyObserver.java  RetrofitUtils.java  Urls.java
app/src/main/java/com/android/retorfit/utils/: AppInstallProvider.java  AppUpdateUtils.java  CheckPermissionUtils.java  DownLoadUtils.java  NotificationUtils.java  PreferencesUtils.java  RxJavaUtils.java  UpdateService.java  VMBitmap.java  ValueUtil.java
app/src/main/res/drawable/: shape_round16_half_transparen.xml  shape_round17_solid_blue.xml  shape_round17_solid_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_update.xml  layout_notifaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fileprovider_paths.xml  provider_paths.xml
app/src/test/java/com/android/retorfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
